[my site] ; There may be more than one section
; FTP passive mode
passiveMode = yes

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	/deployment.*
	/node_modules
"

; explicit list of files and directories to include (by default includes all files and directories)
include = ""

; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment

; default permissions for new files
filePermissions = 777

; default permissions for new directories
dirPermissions = 775
